apiVersion: v2
description: Helm chart for Node-Red
name: ubos-nodered-chart
icon: https://ubos.tech/wp-content/uploads/2023/11/20200612144414_Node-Red-official-logo.webp
version: 0.0.2
maintainers:
- name: UBOS
  email: ubos@ubos.tech
