apiVersion: v2
description: Cloud  IDEs
name: Theia
icon: https://ubos.tech/wp-content/uploads/2023/12/завантаження-scaled.webp
annotations: 
  repository: https://jeka95.github.io/ubos-helms/
version: 0.0.2
maintainers:
- name: UBOS
  email: ubos@ubos.tech
