apiVersion: v2
description: Helm chart for ubos UI - web user interface builder.
name: ubos-ui
icon: https://ubos.tech/wp-content/uploads/2023/11/cbimage-1-jpg.webp
version: 0.0.2
maintainers:
- name: UBOS
  email: ubos@ubos.tech
