apiVersion: v2
description: Non-relational document database.
name: Mongo DB
icon: https://ubos.tech/wp-content/uploads/2022/06/mongodb_logo.png
version: 0.0.2
maintainers:
- name: UBOS
  email: ubos@ubos.tech
