{{- if .Values.basicAuth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opik.fullname" . }}-basic-auth
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  auth: {{ printf "%s:%s" .Values.basicAuth.user (.Values.basicAuth.password | bcrypt) | b64enc }}
{{- end }}
