apiVersion: v2
description: Back-end applications using  visual blocks.
name: Node Red
icon: https://ubos.tech/wp-content/uploads/2023/11/20200612144414_Node-Red-official-logo.webp
version: 0.0.2
annotations: 
  repository: https://jeka95.github.io/ubos-helms/
maintainers:
- name: UBOS
  email: ubos@ubos.tech
