apiVersion: v2
description: Relational database management system.
name: MySQL
icon: https://upload.wikimedia.org/wikipedia/ru/d/d3/Mysql.png
version: 0.0.7
annotations:
  repository: https://jeka95.github.io/ubos-helms/
maintainers:
  - name: UBOS
    email: ubos@ubos.tech
