apiVersion: v2
description: Relational database management system.
name: MySQL
icon: https://upload.wikimedia.org/wikipedia/ru/d/d3/Mysql.png
version: 0.0.2
maintainers:
- name: UBOS
  email: ubos@ubos.tech
