{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "swagger-ui.fullname" . }}-basic-auth
  labels:
    {{- include "swagger-ui.labels" . | nindent 4 }}
type: Opaque
data:
  auth: {{ (printf "%s:%s" .Values.auth.username .Values.auth.password | b64enc) }}
{{- end }}
