apiVersion: v2
name: Chroma DB
description: Open-source vector storage system.
icon: https://ubos.tech/wp-content/uploads/2023/11/chroma.png
maintainers:
  - name: UBOS
    email: ubos@ubos.tech
version: 0.1.19
# chromadb version
appVersion: "0.4.14"
